create table onibus(
cod serial primary key,
modelo varchar (30),
gasto numeric (15,2)default 0
);


--==============================================================================================================



create table gasto(
cod serial primary key,
codo int,
decr varchar (200),
val numeric (15,2) default 0,
foreign key (codo) references onibus (cod));


--==============================================================================================================



create table cliente (
cod serial primary key,
nome varchar (30),
cpf varchar (11),
divd numeric (15,2)default 0);


--==============================================================================================================


create table funcionario (
cod serial primary key,
nome varchar (30),
cpf varchar (11),
sal numeric (15,2)default 0);


--==============================================================================================================


create table pagfun(
cod serial primary key,
codfun int,
valor numeric (15,2)default 0,
foreign key (codfun) references funcionario (cod));


--==============================================================================================================


create or replace function insere_divida()
returns trigger as $insere_divida$
begin
if(true) then
update cliente
set divd = divd +(new.val / 
		  (select count(*)
		  from cliente));
end if;
return new;
end;
$insere_divida$ language plpgsql;

create trigger insere_divida
after insert on gasto
for each row
execute procedure insere_divida();


--==============================================================================================================


create or replace function pagsal()
returns trigger as $pagsal$
begin
if(true) then
update cliente
set divd = divd +(new.valor / 
		  (select count(*)
		  from cliente));
end if;
return new;
end;
$pagsal$ language plpgsql;


create trigger pagsal
after insert on pagfun
for each row
execute procedure pagsal();


--==============================================================================================================


create or replace function totalregoni()
  
returns integer as 
$total$

begin

return (select count (*) from onibus);

end;

$total$
 language plpgsql;

--==============================================================================================================

create or replace function divdoni()
returns trigger as $divdoni$
begin
update onibus set gasto = gasto + new.val where cod = new.codo;
return new;
end;
$divdoni$ language plpgsql;

create trigger divdoni
before insert on gasto
for each row
execute procedure divdoni();

--==============================================================================================================


create or replace function deleta_divida()
returns trigger as $deleta_divida$
begin
if(true) then
update cliente
set divd = divd -(old.val / 
		  (select count(*)
		  from cliente));
end if;
return new;
end;
$deleta_divida$ language plpgsql;

create trigger deleta_divida
after delete on gasto
for each row
execute procedure deleta_divida();


--==============================================================================================================

create or replace function deldivdoni()
returns trigger as $deldivdoni$
begin
update onibus set gasto = gasto - new.val where cod = new.codo;
return new;
end;
$deldivdoni$ language plpgsql;

create trigger deldivdoni
after delete on gasto
for each row
execute procedure deldivdoni();



--==============================================================================================================


insert into cliente values (default, 'Trevor', '02456687608', 250);
insert into cliente values (default, 'Yasmim', '02343354608', 250);
insert into cliente values (default, 'Kevin', '01234456509', 250);
insert into cliente values (default, 'Andreia', '02234467502', 250);
insert into cliente values (default, 'Nicole', '01144378608', 250);
insert into cliente values (default, 'Fernanda', '02233276102', 250);
insert into cliente values (default, 'Emilly', '02798836207', 250);
insert into cliente values (default, 'Irineu', '02433277704', 250);
insert into cliente values (default, 'Patty', '01567787705', 250);
insert into cliente values (default, 'Julia', '02121141505', 250);

--==============================================================================================================

insert into funcionario values (default, 'Daniel', '02355567609', 250);
insert into funcionario values (default, 'Konrado', '02947709098', 250);
insert into funcionario values (default, 'Flávio', '02134464394', 250);
insert into funcionario values (default, 'Rafael', '01245565490', 250);
insert into funcionario values (default, 'João', '02555478905', 250);
insert into funcionario values (default, 'Paulo', '02447899890', 250);
insert into funcionario values (default, 'Ana Paula', '03098874320', 250);
insert into funcionario values (default, 'Julia', '02223786544', 250);
insert into funcionario values (default, 'Maria', '02387864408', 250);
insert into funcionario values (default, 'Maurício', '02977743387', 250);

--==============================================================================================================

insert into onibus values (default, 'VG-0998', 7000);
insert into onibus values (default, 'ER-3768', 5600);
insert into onibus values (default, 'FF-7768', 6400);
insert into onibus values (default, 'GR-3854', 8100);
insert into onibus values (default, 'HJ-0327', 6500);
insert into onibus values (default, 'BV-2466', 5000);
insert into onibus values (default, 'WP-9554', 4000);
insert into onibus values (default, 'KN-0987', 5700);
insert into onibus values (default, 'DS-0233', 6600);
insert into onibus values (default, 'AT-4553', 5500);

--==============================================================================================================


