create table onibus(
cod serial primary key,
modelo varchar (30),
gasto real
);


--==============================================================================================================



create table gasto(
cod serial primary key,
codo int,
decr varchar (200),
val real,
foreign key (codo) references onibus (cod));


--==============================================================================================================



create table cliente (
cod serial primary key,
nome varchar (30),
cpf varchar (11),
divd real);


--==============================================================================================================


create table funcionario (
cod serial primary key,
nome varchar (30),
cpf varchar (11),
sal real);


--==============================================================================================================


create table pagfun(
cod serial primary key,
codfun int,
valor real,
foreign key (codfun) references funcionario (cod));


--==============================================================================================================


create or replace function insere_divida()
returns trigger as $insere_divida$
begin
if(true) then
update cliente
set divd = divd +(new.val / 
		  (select count(*)
		  from cliente));
end if;
return new;
end;
$insere_divida$ language plpgsql;

create trigger insere_divida
after insert on gasto
for each row
execute procedure insere_divida();


--==============================================================================================================


create or replace function pagsal()
returns trigger as $pagsal$
begin
if(true) then
update cliente
set divd = divd +(new.valor / 
		  (select count(*)
		  from cliente));
end if;
return new;
end;
$pagsal$ language plpgsql;


create trigger pagsal
after insert on pagfun
for each row
execute procedure pagsal();


--==============================================================================================================


create or replace function totalregoni()
  
returns integer as 
$total$

begin

return (select count (*) from onibus);

end;

$total$
 language plpgsql;

--==============================================================================================================

create or replace function divdoni()
returns trigger as $divdoni$
begin
update onibus set gasto = gasto + new.val where cod = new.codo;
return new;
end;
$divdoni$ language plpgsql;

create trigger divdoni
before insert on gasto
for each row
execute procedure divdoni();


--==============================================================================================================


insert into cliente values (10, 'Trevor', '02456687608', 250);
insert into cliente values (1, 'Yasmim', '02343354608', 250);
insert into cliente values (2, 'Kevin', '01234456509', 250);
insert into cliente values (3, 'Andreia', '02234467502', 250);
insert into cliente values (4, 'Nicole', '01144378608', 250);
insert into cliente values (5, 'Fernanda', '02233276102', 250);
insert into cliente values (6, 'Emilly', '02798836207', 250);
insert into cliente values (7, 'Irineu', '02433277704', 250);
insert into cliente values (8, 'Patty', '01567787705', 250);
insert into cliente values (9, 'Julia', '02121141505', 250);

--==============================================================================================================

insert into funcionario values (1, 'Daniel', '02355567609', 250);
insert into funcionario values (2, 'Konrado', '02947709098', 250);
insert into funcionario values (3, 'Flávio', '02134464394', 250);
insert into funcionario values (4, 'Rafael', '01245565490', 250);
insert into funcionario values (5, 'João', '02555478905', 250);
insert into funcionario values (6, 'Paulo', '02447899890', 250);
insert into funcionario values (7, 'Ana Paula', '03098874320', 250);
insert into funcionario values (8, 'Julia', '02223786544', 250);
insert into funcionario values (9, 'Maria', '02387864408', 250);
insert into funcionario values (10, 'Maurício', '02977743387', 250);

--==============================================================================================================

insert into onibus values (1, 'VG-0998', 7000);
insert into onibus values (2, 'ER-3768', 5600);
insert into onibus values (3, 'FF-7768', 6400);
insert into onibus values (4, 'GR-3854', 8100);
insert into onibus values (5, 'HJ-0327', 6500);
insert into onibus values (6, 'BV-2466', 5000);
insert into onibus values (7, 'WP-9554', 4000);
insert into onibus values (8, 'KN-0987', 5700);
insert into onibus values (9, 'DS-0233', 6600);
insert into onibus values (10, 'AT-4553', 5500);

--==============================================================================================================

insert into gasto values (1, 1, 'Pneu furado', 550);
insert into gasto values (2, 2, 'Estofamento', 650);
insert into gasto values (3, 3, 'Vidro quebrado', 540);
insert into gasto values (4, 4, 'Manutenção', 690);
insert into gasto values (5, 5, 'Estofamento', 440);
insert into gasto values (6, 6, 'Vidro quebrado', 400);
insert into gasto values (7, 7, 'Pneu furado', 390);
insert into gasto values (8, 8, 'Manutenção', 760);
insert into gasto values (9, 9, 'Manutenção', 680);
insert into gasto values (10, 10, 'Pneu furado', 510);

--==============================================================================================================

insert into pagfun values (1, 1, 1200);
insert into pagfun values (2, 2, 800);
insert into pagfun values (3, 3, 900);
insert into pagfun values (4, 4, 760);
insert into pagfun values (5, 5, 600);
insert into pagfun values (6, 6, 760);
insert into pagfun values (7, 7, 850);
insert into pagfun values (8, 8, 800);
insert into pagfun values (9, 9, 670);
insert into pagfun values (10, 10, 1050);